#model = /data/xyi/DeepRescore/PredictSpectrum/pDeep3/pDeep3/pDeep/tmp/model/pretrain-180921-modloss-mod8D.ckpt

model = /data/xyi/DeepRescore/PredictSpectrum/pDeep3/TestData/pDeepModel/pretrain-phos.ckpt
#model = /data/xyi/DeepRescore/PredictSpectrum/pDeep3/TestData/pDeepModel/transfer-phos-wb-QE.ckpt

threads = 4

###### predict ######
mod_no_check = Carbamidomethyl[C]
mod_check = Oxidation[M],Phospho[Y],Phospho[S],Phospho[T]
min_mod_check = 0
max_mod_check = 3
# format: peptide filename | instrument | NCE
predict_input = /data/xyi/DeepRescore/PredictSpectrum/psmLabel/data/Predict.peptide.txt
#predict_input = /data/xyi/DeepRescore/PredictSpectrum/pDeep3/pDeep3/pDeep/tmp/predict/peptide.txt | QE | 27

###### Data for fine-tuning, no tuning if it is empty. Files are seperated by '|'
#tune_psmlabels = /data/xyi/DeepRescore/PredictSpectrum/pDeep3/pDeep3/pDeep/tmp/data/Olsen-Chymo-QE-28/raw0/20150708_QE3_UPLC8_DBJ_QC_HELA_39frac_Chymotrypsin_19.psmlabel

tune_psmlabels = /data/xyi/DeepRescore/PredictSpectrum/pDeep3/KusterData/TunepsmLabel/Tune.plabel


#n_tune_per_psmlabel = 100

#tune_save_as = '/data/xyi/DeepRescore/PredictSpectrum/psmLabel/data/test.ckpt'

###### Data for testing, no testing if it is empty. Files are seperated by '|'
#test_psmlabels = /data/xyi/DeepRescore/PredictSpectrum/pDeep3/pDeep3/pDeep/tmp/data/Olsen-Chymo-QE-28/raw0/20150708_QE3_UPLC8_DBJ_QC_HELA_39frac_Chymotrypsin_19.psmlabel

test_psmlabels = /data/xyi/DeepRescore/PredictSpectrum/pDeep3/KusterData/TunepsmLabel/Tune.plabel
